%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Outlines
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 4d57abe2707f9ad46aeb2d92ef6be82b,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 902065807f391d245899f77e6a667a7e,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f4db2d43a26adcb4ebb174f456a8116e,
      type: 3}
    second:
      variants: []
